; [colors]
; background = #1e1e1e
; background-alt = #1e1e1e
; foreground = #ffffff
; foreground-alt = #282828
; primary = #55aa55
; secondary = #ffffff
; alert = #A54242
; disabled = #707880
;
; [bar/example]
; width = 100%
; height = 26pt
; radius = 0pt
; dpi = 96
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; line-size = 4pt
; line-color = #55aa55
; bottom = false
;
; padding-left = 0
; padding-right = 0
;
; module-margin = 1
;
; separator = 
; separator-foreground = ${colors.disabled}
;
; font-0 = "JetBrainsMono Nerd Font:size=10;2"
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;2
; font-3 = Font Awesome 5 Free:pixelsize=12;2
; font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
; font-5 = Font Awesome 5 Free Brands:pixelsize=12;2
;
; modules-left =  xworkspaces 
; modules-center = xwindow 
; modules-right = battery pulseaudio memory cpu date time 
;
; cursor-click = pointer
; cursor-scroll = ns-resize
;
; enable-ipc = true
;
; ; Tray Icon 
; tray-position = right
; tray-padding = 0
; tray-detached = false
;
; [module/xworkspaces]
; type = internal/xworkspaces
; pin-workspaces = true
; enable-click = true
; enable-scroll = false
; reverse-scroll = true
;
; label-active = 
; label-active-foreground = #fff
; label-active-underline= ${colors.primary}
; label-active-padding = 1
;
; label-occupied = 
; label-occupied-underline = #555555
; label-occupied-padding = 1
;
; label-urgent = 
; label-urgent-foreground = #ff586f
; label-urgent-background = ${colors.alert}
; label-urgent-underline = #9b0a20
; label-urgent-padding = 1
;
; label-empty = %name% %icon%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 0
;
; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%
;
; [module/pulseaudio]
; type = internal/pulseaudio
; interval = 5
; label-volume = " %percentage%%"
; format-volume-foreground = #000
; format-volume-background = #C6FFDD
; format-volume-padding = 2
; label-muted = " 0%"
; format-muted-foreground = #000
; format-muted-background = #e5746a
; format-muted-padding = 2
;
; [module/memory]
; type = internal/memory
; interval = 2
; label =  %gb_used%
; format-background = #FBD786
;  format-foreground = #000
; format-padding = 2
;
; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; label = %percentage:2%%
; format-background =  #f7797d
; format-foreground = #000
; format-padding = 2
;
; [module/date]
; type = internal/date
; date = " %a, %d %b %Y"
; label =  %date%
; label-background = #12c2e9
; label-foreground = #000
; label-padding = 2
;
; [module/time]
; type = internal/date
; time =  %r
; label = "%time%"
; label-background = #c471ed
; label-foreground = #000
; label-padding = 2
;
; [module/powermenu]
; type = custom/menu
; expand-right = true
; format-spacing = 1
;
; label-open = 
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = 
; label-separator-foreground = ${colors.foreground-alt}
;
; menu-0-0 = reboot
; menu-0-0-exec = systemctl reboot
; menu-0-1 = power off
; menu-0-1-exec = systemctl poweroff
;
; [settings]
; screenchange-reload = true
; pseudo-transparency = true
;
; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = AC
; full-at = 55
; label-full = %percentage_raw%%
; label-charging = BAT %percentage_raw%%
; label-discharging = BAT %percentage_raw%%
; format-full =  <label-full>
; format-charging =  <label-charging>
; format-discharging = <label-discharging>
; format-discharing-padding = 1 
; label-charging-padding = 1
; label-full-padding = 1

;==================================================================== THEME 2 ===============================================================
[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/example]

width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = date xwindow
modules-center = bspwm
modules-right = memory cpu filesystem wired-network wireless-network pulseaudio battery

tray-position = right

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = wlan pulseaudio margin session
inherit = bar/example

[settings]
screenchange-reload = true
pseudo-transparency = true
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 25
format-full-prefix =  
format-full = <label-charging>
format-charging-prefix =  
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-foreground = ${colors.fg}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-foreground = ${colors.fg}
format-low = <ramp-capacity><label-discharging>
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5

[module/bspwm]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state> <label-mode>

; label-active = 
label-active = %index%
label-active-foreground = ${colors.shade-5}
label-active-padding = 1

; label-occupied = 
label-occupied = %index%
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
label =  %gb_used%
label-foreground = ${colors.fg}
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-foreground = ${colors.fg}
format-padding = 2

; ===========================================================================================THEME 3

